# Create .env.dev and .env.prod. Set ALCHEMY_STAGE accordingly and use different secrets between dev and prod as needed.
# Symlink .dev.vars to .env.dev so Cloudflare can access secrets in local dev.

# Cloudflare env vars are for Alchemy (see here: https://alchemy.run/docs/guides/cloudflare-auth.html)
# and for Drizzle (see here: https://orm.drizzle.team/docs/get-started/d1-new).

ALCHEMY_STAGE=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_API_TOKEN=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:5173"

SECRET_ALCHEMY_PASSPHRASE=""

RESEND_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET="