{
  "name": "red-cloud",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "dist/client" },
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "AVATARS_BUCKET",
      "bucket_name": "red-cloud-avatars",
      "preview_bucket_name": "red-cloud-avatars"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "8537ea42-41db-4fa8-9355-522e6c1f14cf",
      "database_name": "red-cloud-db",
      "migrations_dir": "src/db/migrations",
      "preview_database_id": "8537ea42-41db-4fa8-9355-522e6c1f14cf"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [],
      "new_classes": ["RealtimeDurableObject"]
    }
  ]
}
